tailor-shop-mern/
â”‚
â”œâ”€â”€ backend/
â”‚   â”œâ”€â”€ models/
â”‚   â”‚   â”œâ”€â”€ User.js
â”‚   â”‚   â””â”€â”€ Order.js
â”‚   â”œâ”€â”€ routes/
â”‚   â”‚   â”œâ”€â”€ authRoutes.js
â”‚   â”‚   â””â”€â”€ orderRoutes.js
â”‚   â”œâ”€â”€ server.js
â”‚   â””â”€â”€ package.json
â”‚
â””â”€â”€ frontend/
    â”œâ”€â”€ src/
    â”‚   â”œâ”€â”€ pages/
    â”‚   â”‚   â”œâ”€â”€ Login.js
    â”‚   â”‚   â”œâ”€â”€ Register.js
    â”‚   â”‚   â””â”€â”€ Dashboard.js
    â”‚   â”œâ”€â”€ App.js
    â”‚   â””â”€â”€ index.js
    â””â”€â”€ package.json
ðŸ”´ BACKEND CODE
1ï¸âƒ£ backend/package.json
{
  "name": "tailor-backend",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "pdfkit": "^0.13.0"
  }
}
2ï¸âƒ£ backend/server.js
const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://127.0.0.1:27017/tailorshop")
.then(()=>console.log("MongoDB Connected"));

app.use("/api/auth", require("./routes/authRoutes"));
app.use("/api/orders", require("./routes/orderRoutes"));

app.listen(5000, () => {
  console.log("Server running on port 5000");
});
3ï¸âƒ£ backend/models/User.js
const mongoose = require("mongoose");

const UserSchema = new mongoose.Schema({
  name: String,
  email: String,
  password: String
});

module.exports = mongoose.model("User", UserSchema);
4ï¸âƒ£ backend/models/Order.js
const mongoose = require("mongoose");

const OrderSchema = new mongoose.Schema({
  customerName: String,
  dressType: String,
  amount: Number,
  userEmail: String,
  date: { type: Date, default: Date.now }
});

module.exports = mongoose.model("Order", OrderSchema);
5ï¸âƒ£ backend/routes/authRoutes.js
const express = require("express");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const User = require("../models/User");

const router = express.Router();

router.post("/register", async (req,res)=>{
  const {name,email,password} = req.body;
  const hashed = await bcrypt.hash(password,10);
  await User.create({name,email,password:hashed});
  res.json("Registered");
});

router.post("/login", async (req,res)=>{
  const {email,password} = req.body;
  const user = await User.findOne({email});
  if(!user) return res.status(400).json("User not found");

  const match = await bcrypt.compare(password,user.password);
  if(!match) return res.status(400).json("Wrong password");

  const token = jwt.sign({email:user.email},"secret");
  res.json({token, user});
});

module.exports = router;
6ï¸âƒ£ backend/routes/orderRoutes.js (CRUD + PDF)
const express = require("express");
const PDFDocument = require("pdfkit");
const Order = require("../models/Order");

const router = express.Router();

router.post("/add", async (req,res)=>{
  await Order.create(req.body);
  res.json("Order Added");
});

router.get("/:email", async (req,res)=>{
  const orders = await Order.find({userEmail:req.params.email});
  res.json(orders);
});

router.get("/bill/:id", async (req,res)=>{
  const order = await Order.findById(req.params.id);

  const doc = new PDFDocument();
  res.setHeader("Content-Type","application/pdf");
  doc.pipe(res);

  doc.fontSize(20).text("Tailor Shop Bill");
  doc.moveDown();
  doc.text(`Customer: ${order.customerName}`);
  doc.text(`Dress Type: ${order.dressType}`);
  doc.text(`Amount: â‚¹${order.amount}`);
  doc.text(`Date: ${order.date.toDateString()}`);

  doc.end();
});

module.exports = router;
ðŸŸ¢ FRONTEND CODE
frontend/package.json
{
  "dependencies": {
    "react": "^18.0.0",
    "axios": "^1.6.0",
    "react-router-dom": "^6.0.0"
  }
}
src/App.js
import {BrowserRouter,Routes,Route} from "react-router-dom";
import Login from "./pages/Login";
import Register from "./pages/Register";
import Dashboard from "./pages/Dashboard";

function App(){
  return(
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Login/>}/>
        <Route path="/register" element={<Register/>}/>
        <Route path="/dashboard" element={<Dashboard/>}/>
      </Routes>
    </BrowserRouter>
  );
}
export default App;
src/pages/Register.js
import axios from "axios";
import {useState} from "react";

export default function Register(){
  const [data,setData]=useState({});

  const register=()=>{
    axios.post("http://localhost:5000/api/auth/register",data)
    .then(()=>alert("Registered"));
  };

  return(
    <>
      <h2>Register</h2>
      <input placeholder="Name" onChange={e=>setData({...data,name:e.target.value})}/>
      <input placeholder="Email" onChange={e=>setData({...data,email:e.target.value})}/>
      <input type="password" placeholder="Password" onChange={e=>setData({...data,password:e.target.value})}/>
      <button onClick={register}>Register</button>
    </>
  );
}
src/pages/Login.js
import axios from "axios";
import {useState} from "react";

export default function Login(){
  const [data,setData]=useState({});

  const login=()=>{
    axios.post("http://localhost:5000/api/auth/login",data)
    .then(res=>{
      localStorage.setItem("user",JSON.stringify(res.data.user));
      window.location="/dashboard";
    });
  };

  return(
    <>
      <h2>Login</h2>
      <input placeholder="Email" onChange={e=>setData({...data,email:e.target.value})}/>
      <input type="password" placeholder="Password" onChange={e=>setData({...data,password:e.target.value})}/>
      <button onClick={login}>Login</button>
    </>
  );
}
src/pages/Dashboard.js
import axios from "axios";
import {useEffect,useState} from "react";

export default function Dashboard(){
  const user = JSON.parse(localStorage.getItem("user"));
  const [order,setOrder]=useState({});
  const [orders,setOrders]=useState([]);

  useEffect(()=>{
    axios.get("http://localhost:5000/api/orders/"+user.email)
    .then(res=>setOrders(res.data));
  },[]);

  const addOrder=()=>{
    axios.post("http://localhost:5000/api/orders/add",{...order,userEmail:user.email})
    .then(()=>window.location.reload());
  };

  return(
    <>
      <h2>Welcome {user.name}</h2>

      <input placeholder="Customer Name" onChange={e=>setOrder({...order,customerName:e.target.value})}/>
      <input placeholder="Dress Type" onChange={e=>setOrder({...order,dressType:e.target.value})}/>
      <input placeholder="Amount" onChange={e=>setOrder({...order,amount:e.target.value})}/>
      <button onClick={addOrder}>Add Order</button>

      <h3>Orders</h3>
      {orders.map(o=>(
        <div key={o._id}>
          {o.customerName} - â‚¹{o.amount}
          <a href={`http://localhost:5000/api/orders/bill/${o._id}`} target="_blank"> PDF Bill</a>
        </div>
      ))}
    </>
  );
}
